<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="recipes.css" />
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a></a>
        </nav>
    </header>
</body>
</html>
